{
    "name": "dev-blog",
    "version": "0.1.0",
    "private": true,
    "engines": {
        "node": ">=20.0.0"
    },
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@next/third-parties": "16.2.10",
        "@vercel/speed-insights": "2.0.0",
        "lodash": "4.18.1",
        "next": "16.2.10",
        "react": "19.2.7",
        "react-dom": "19.2.7",
        "react-markdown": "10.1.0",
        "react-toastify": "11.1.0",
        "rehype-raw": "7.0.0",
        "remark-gfm": "4.0.1"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "4.3.2",
        "@tailwindcss/typography": "0.5.20",
        "@types/lodash": "4.17.24",
        "@types/node": "26.1.1",
        "@types/react": "19.2.17",
        "@types/react-dom": "19.2.3",
        "autoprefixer": "10.5.3",
        "eslint": "9.39.5",
        "eslint-config-next": "16.2.10",
        "postcss": "8.5.19",
        "tailwindcss": "4.3.2",
        "typescript": "5.9.3"
    }
}
